# JEE-cdi-playgound

./: README.md  pom.xml
src/main/java/org/cdi/advocacy/grocery/: Available.java  Grocery.java  GroceryImpl.java  GroceryMain.java
src/main/java/org/cdi/advocacy/grocery/qualifier/: Flour.java  Fruit.java  Veggy.java
src/main/java/org/cdi/advocacy/grocery/shelf/: FlourShelf.java  FruitShelf.java  Shelf.java  ShelfProducer.java
